API_SECRET="supersecretstring"
DATABASE_URL="postgresql://prisma:prisma@localhost:5432/tests"
DATABASE_PROVIDER="postgresql"
PORT="3000"
EMAIL_PROVIDER_API_URL="https://email-service.digitalenvision.com.au/send"
MAX_RETRY_COUNT=3